# Location installed
HOME=/home/steven/battlecode
# Location of the repository
REPO=/home/steven/boydboyd
# Port for server/client to communicate over
PORT=8888
LOG_DIR=/var/log
# Currently only supports git and svn
VERSION_CONTROL=git
# Repository owner
USER=steven
# Number of seconds to attempt running a match before assuming failure
TIMEOUT=300

#################
# Client Params #
#################
SERVER=server.mit.edu
# Number of matches to run simultaneously on this client
# (Note: they eat up a lot of memory.)
CORES=1

#################
# Server Params #
#################
TEAM=team049
# List authorized MIT users here, separated by commas or the word "all".
# AUTHORIZED_USERS=stevearc,emarion,erikchen
AUTHORIZED_USERS=all

# Where to store the match files
MATCHES=/home/steven/matches

# Database info
DB_TYPE=hsql # can use mysql or hsql
DB_HOST=localhost
DB_NAME=battlecode
DB_USER=battlecode
DB_PASS=password
