# Location of the repository
REPO=/home/steven/boydboyd
PORT=8888
DEBUG=0
# User that owns the repository
USER=steven
LOG_DIR=/var/log
# Currently only valid for git or svn
VERSION_CONTROL=git
# Number of seconds to attempt running a match before assuming failure
TIMEOUT=300

#################
# Client Params #
#################
SERVER=server.mit.edu
# Number of matches to run simultaneously on this client
CORES=1

#################
# Server Params #
#################
TEAM=team049
# List authorized MIT users here, separated by commas or the word "all".
# use "all" if you are using some other form of authentication, like a .htaccess file
# AUTHORIZED_USERS=stevearc,emarion,erikchen
AUTHORIZED_USERS=all

# Where to store the match files
MATCHES=/home/steven/matches

# Database info
ADDRESS=jdbc:mysql://localhost/battlecode
DATABASE=battlecode
DB_USER=battlecode
DB_PASS=password
