# Location installed
HOME=/home/steven/battlecode
# Location of the repository
REPO=/home/steven/boydboyd
VERSION_CONTROL=git # can use git or svn
PASSWORD=changeme!!
TEAM=team049

#PORT=8888
#LOG_DIR=/var/log

#################
# Client Params #
#################
SERVER=server.mit.edu
# Number of matches to run simultaneously on this client
# (Note: they eat up a lot of memory.)
#CORES=1

#################
# Server Params #
#################

# Database info
#DB_TYPE=hsql # can use mysql or hsql
#DB_HOST=localhost
#DB_NAME=battlecode
#DB_USER=battlecode
#DB_PASS=password
