# Location installed
INSTALL_DIR=
KEYSTORE_PASS=
TEAM=
ADMIN=
ADMIN_PASS=

#PORT=8888
#LOG_DIR=/var/log
#MAP_CUTOFF_SMALL=1400 # area of map below which it's classified as "small"
#MAP_CUTOFF_MEDIUM=2400 # area of map below which it's classified as "medium"

#################
# Worker Params #
#################
SERVER=
# Number of matches to run simultaneously on this worker
# (Note: they eat up a lot of memory.)
CORES=1

#################
# Master Params #
#################

# Database info
#DB_TYPE=hsql # can use mysql or hsql
#DB_HOST=localhost
#DB_NAME=battlecode
#DB_USER=battlecode
#DB_PASS=password
