# Location installed
ADMIN=
ADMIN_PASS=

#PORT=8888
#MAP_CUTOFF_SMALL=1400 # area of map below which it's classified as "small"
#MAP_CUTOFF_MEDIUM=2400 # area of map below which it's classified as "medium"

#################
# Worker Params #
#################
SERVER=
# Number of matches to run simultaneously on this worker
# (Note: they eat up a lot of memory.)
CORES=1
